<<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <form>
        <input type="text" placeholder="Имя" value="Даурен" disabled>

        <input type="number" placeholder="Возраст" min="0" max="100" required>

        <input type="password" placeholder="Пароль">

        <input type="email" placeholder="Email" required>

        <input type="date">

        <textarea rows="3" cols="20"></textarea>
        <br>

        <select>
            <option value="">Kazakhstan</option>
            <option value="">Russia</option>
            <option value="">China</option>
        </select>

        <div>
            <input type="radio" name="gender" id="male">
            <label for="male">Мужской</label>
        </div>

        <div>
            <input type="radio" name="gender" id="female">
            <label for="female">Женский</label>
        </div>

        <div>
            <input type="checkbox" id="cola">
            <label for="cola">Cola</label>
        </div>

        <div>
            <input type="checkbox" id="Fanta">
            <label for="Fanta">Fanta</label>
        </div>

        <div>
            <input type="checkbox" id="Sprite">
            <label for="Sprite">Sprite</label>
        </div>


        <input type="file">

        <input type="color">
        <input type="range" min="0" max="3">

        <input type="submit" value="Send">

        <button>Отправить</button>
    </form>
</body>
</html>
